server.port=60221
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sossi-schule.eu.auth0.com/
auth0.audience=https://gutegadsen.soisi.cf/
